<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/mVideoArray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000" >

    </ListView>
    
      <Button
          android:id="@+id/refresh_uservideo_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:onClick="getUserVideos"
          android:text="@string/get_text" />

      <ProgressBar
          android:id="@+id/user_videos_progress_bar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:visibility="invisible" />

         <TextView
             android:id="@+id/video_user_null_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginBottom="100dp"
             android:text="@string/null_result_text"
             android:textColor="@color/color_black" />
    
</FrameLayout>
